{
  "name": "sfa-stub-fat-api",
  "version": "1.0.0",
  "description": "Stubbed FAT Api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.4",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mongoose": "^5.0.4",
    "rest": "^2.0.0"
  }
}
